# PINGIP_ORG

./: .gitignore  PINGIP_ORG.sln  README.md
PINGIP_ORG/: PINGIP_ORG.csproj  Program.cs  appsettings.json  libman.json
PINGIP_ORG/Common/: GlobalServerIPAddress.cs  Globals.cs
PINGIP_ORG/Controllers/: HomeController.cs  MyIPController.cs  PortCheckController.cs  TraceRouteController.cs
PINGIP_ORG/Enums/: IpAddressType.cs  RequestState.cs
PINGIP_ORG/Models/: ErrorViewModel.cs
PINGIP_ORG/Properties/: launchSettings.json
PINGIP_ORG/Services/: GlobalIPDictionaryService.cs  GlobalPingIPDictionaryService.cs  GlobalPortCheckIPDictionaryService.cs  GlobalTraceRouteIPDictionaryService.cs  IPCleanupService.cs  IPDictionaryService.cs  PingIPService.cs  PortCheckService.cs  TraceRouteService.cs
PINGIP_ORG/Views/: _ViewImports.cshtml
PINGIP_ORG/Views/Home/: About.cshtml  Index.cshtml  Legal.cshtml
PINGIP_ORG/Views/MyIP/: Index.cshtml
PINGIP_ORG/Views/PortCheck/: Index.cshtml
PINGIP_ORG/Views/Shared/: _Layout.cshtml
PINGIP_ORG/Views/TraceRoute/: Index.cshtml
PINGIP_ORG/wwwroot/: ads.txt
PINGIP_ORG/wwwroot/css/: Layout.css  site.css
